{
    "name": "GedozTech Lab",
    "short_name": "GedozTech Lab",
    "description": "GedozTech Lab is a multi-product, multi-platform technology ecosystem showcasing modern software engineering, cloud-native development, DevOps automation, security practices, and real, deployable applications.",
    "lang": "en-US",
    "dir": "ltr",
  
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
  
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
  
    "icons": [
      {
        "src": "/assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/assets/maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
  
    "related_applications": [],
    "prefer_related_applications": false,
  
    "categories": ["documentation", "development", "technical", "education"],
  
    "screenshots": [
      {
        "src": "/assets/screenshot-1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Desktop layout"
      },
      {
        "src": "/assets/screenshot-2.png",
        "sizes": "720x1280",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Mobile layout"
      }
    ]
  }
  